NODE_ENV=development
DB_HOST=unicare-1.cjioaoua8wgw.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=web1234U
DB_NAME=postgres
PORT=3002
JWT_SECRET=3I3zCSdmG2Qt8X0lHvKkC5fsQp8Wfpx9MFdECFs9CS9Cu97GMrrpdptIxsP8sYPr
JWT_EXPIRES_IN=24h