
# DB_HOST=crossover.proxy.rlwy.net
# DB_PORT=37250
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=50704
DB_USERNAME=postgres
DB_PASSWORD=JUBTkYaoMOhMpoZheoifZkNOJkDBmFJr
DB_NAME=railway
PORT=3002
JWT_SECRET=3I3zCSdmG2Qt8X0lHvKkC5fsQp8Wfpx9MFdECFs9CS9Cu97GMrrpdptIxsP8sYPr
JWT_EXPIRES_IN=24h

# NODE_ENV=development
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=12345
# DB_NAME=postgres
# PORT=3002
# JWT_SECRET=3I3zCSdmG2Qt8X0lHvKkC5fsQp8Wfpx9MFdECFs9CS9Cu97GMrrpdptIxsP8sYPr
# JWT_EXPIRES_IN=24h